spring.application.name=ToDo App

spring.datasource.url = jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.jpa.hibernate.ddl = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

server.port = 4000
