spring.application.name=ToDo App

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

server.port = 8070
